# Rabo-UI-Test

./: .project  README.md  pom.xml
TestData/: Environment.properties  alllinks.txt
src/main/java/Page_Objects/: HomePage.java  RegistrationPage.java
src/main/java/Utilities/: CommonActions.java
src/main/resources/: extent.properties  log4j.properties
src/main/resources/features/: CreateUser.feature
src/test/java/Cucumber/options/: TestRunner.java  TestRunner_class.java
src/test/java/Page_Objects/: HomePage.java  RegistrationPage.java
src/test/java/Stepdefinitions/: Hooks.java  StepDefinitions.java  Step_Definitions.java
src/test/java/Utilities/: CommonActions.java
